[gd_scene load_steps=2 format=3 uid="uid://cx7kxx3lcfkpi"]

[ext_resource type="PackedScene" uid="uid://kgn121akurx6" path="res://ressources/scene/plateau.tscn" id="1_vgex5"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99992, 0.0126708, 0, -0.0126708, 0.99992, 0, 0, 0, 1, 0, 1.37449, 0)

[node name="Camera3D" type="Camera3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.27828)

[node name="plateau" parent="." instance=ExtResource("1_vgex5")]
