[gd_scene load_steps=6 format=3 uid="uid://cx7kxx3lcfkpi"]

[ext_resource type="PackedScene" uid="uid://kgn121akurx6" path="res://ressources/scene/plateau.tscn" id="1_vgex5"]
[ext_resource type="ArrayMesh" uid="uid://cjn1bgr6s7rhr" path="res://ressources/mesh/board/P4_Box.obj" id="2_ljejp"]
[ext_resource type="Material" uid="uid://bvqjd6duaxsk6" path="res://ressources/material/new_standard_material_3d.tres" id="3_if1w5"]
[ext_resource type="ArrayMesh" uid="uid://d1j7e3rg0twt" path="res://ressources/mesh/board/P4_Token.obj" id="4_6u2bc"]
[ext_resource type="Material" uid="uid://bhl7lxaflbsfm" path="res://ressources/material/jeton_material.tres" id="5_fi032"]

[node name="Node3D" type="Node3D"]

[node name="plateau" parent="." instance=ExtResource("1_vgex5")]
mesh_case = ExtResource("2_ljejp")
material_case = ExtResource("3_if1w5")
mesh_token = ExtResource("4_6u2bc")
material_token = ExtResource("5_fi032")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.32171e-08, -0.149967, 0.988691, -6.55526e-09, 0.988691, 0.149967, -1, -4.44089e-16, -4.37114e-08, 10, 4, 3.5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
